1744551975306	Delete element
1744556930010	Rename compilation unit 'AssociadoService.java'
1744563373508	Rename type 'TextoVazio'
1744569352122	Rename type 'PautaService'
1744572194348	Rename type 'FactoryImplementacao'
1744573179411	Rename type 'TituloVazio'
1744574383557	Rename type 'AssociadoCadastroService'
1744574410949	Rename type 'PautaCadastrarService'
1744576233532	Delete element
1744983897699	Rename compilation unit 'TempoExecedido.java'
1744986994971	Rename compilation unit 'VotacaoRepository.java'
1744987070537	Rename type 'PautaRepository'
1744987090903	Rename type 'AssociadoRepository'
1745007764117	Move compilation unit
1745007782266	Rename type 'VotacaoService'
1745007831214	Rename type 'VotacaoFactoryDTO'
